spring.cloud.config.server.git.uri=https://github.com/singhavinash123/alphagx-config-properties
management.endpoints.web.exposure.include=*
spring.application.name=spring-cloud-config-server
server.port=8888